<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="" />
<meta name="author" content="" />
<head>
  <link rel="icon" href="images/favicon.png" />

  <title>Solaris - Dashboard</title>

  <!-- Vendors Style-->
  <link rel="stylesheet" href="/css/vendors_css.css" />
  <link rel="stylesheet" href="/css/validation.css" />
  <link rel="stylesheet" href="/css/alert.css" />
  <link rel="stylesheet" href="/css/style.css" />
  <link rel="stylesheet" href="/css/skin_color.css" />
</head>
<header class="main-header">
  <div class="d-flex align-items-center logo-box justify-content-start">
    <!-- Logo -->
    <a href="index.html" class="logo">
      <!-- logo-->

      <div class="logo-lg">
        <span class="light-logo"
          ><img src="/images/blacktrans.png" alt="logo"
        /></span>
        <span class="dark-logo"
          ><img src="/images/blacktrans.png" alt="logo"
        /></span>
      </div>
    </a>
  </div>
  <!-- Header Navbar -->
  <nav class="navbar navbar-static-top">
    <!-- Sidebar toggle button-->
    <div class="app-menu">
      <ul class="header-megamenu nav">
        <li class="btn-group nav-item">
          <a
            href="#"
            class="waves-effect waves-light nav-link push-btn btn-primary-light"
            data-toggle="push-menu"
            role="button"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="feather feather-menu"
            >
              <line x1="3" y1="12" x2="21" y2="12"></line>
              <line x1="3" y1="6" x2="21" y2="6"></line>
              <line x1="3" y1="18" x2="21" y2="18"></line>
            </svg>
          </a>
        </li>
        <li class="btn-group d-lg-inline-flex d-none">
          <div class="app-menu">
            <div class="search-bx mx-5">
              <form>
                <div class="input-group">
                  <input
                    type="search"
                    class="form-control"
                    placeholder="Search"
                  />
                  <div class="input-group-append">
                    <button class="btn" type="submit" id="button-addon3">
                      <i class="icon-Search"
                        ><span class="path1"></span><span class="path2"></span
                      ></i>
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </li>
      </ul>
    </div>

    <div class="navbar-custom-menu r-side">
      <ul class="nav navbar-nav">
        <li class="btn-group d-md-inline-flex d-none">
          <label class="switch">
            <span class="waves-effect skin-toggle waves-light">
              <input
                type="checkbox"
                data-mainsidebarskin="toggle"
                id="toggle_left_sidebar_skin"
              />
              <span class="switch-on"
                ><svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-moon"
                >
                  <path
                    d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"
                  ></path></svg
              ></span>
              <span class="switch-off"
                ><svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-sun"
                >
                  <circle cx="12" cy="12" r="5"></circle>
                  <line x1="12" y1="1" x2="12" y2="3"></line>
                  <line x1="12" y1="21" x2="12" y2="23"></line>
                  <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                  <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                  <line x1="1" y1="12" x2="3" y2="12"></line>
                  <line x1="21" y1="12" x2="23" y2="12"></line>
                  <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                  <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg
              ></span>
            </span>
          </label>
        </li>
        <!--<li class="dropdown notifications-menu btn-group">
					<a href="#" class="waves-effect waves-light btn-primary-light svg-bt-icon" data-bs-toggle="dropdown" title="Notifications">
						<i data-feather="bell"></i>
						<div class="pulse-wave"></div>
					</a>
					<ul class="dropdown-menu animated bounceIn">
					  <li class="header">
						<div class="p-20">
							<div class="flexbox">
								<div>
									<h4 class="mb-0 mt-0">Notifications</h4>
								</div>
								<div>
									<a href="#" class="text-danger">Clear All</a>
								</div>
							</div>
						</div>
					  </li>
					  <li>
						<! -- inner menu: contains the actual data -- >
						<ul class="menu sm-scrol">
						  <li>
							<a href="#">
							  <i class="fa fa-users text-info"></i> Curabitur id eros quis nunc suscipit blandit.
							</a>
						  </li>
						  <li>
							<a href="#">
							  <i class="fa fa-warning text-warning"></i> Duis malesuada justo eu sapien elementum, in semper diam posuere.
							</a>
						  </li>
						  <li>
							<a href="#">
							  <i class="fa fa-users text-danger"></i> Donec at nisi sit amet tortor commodo porttitor pretium a erat.
							</a>
						  </li>
						  <li>
							<a href="#">
							  <i class="fa fa-shopping-cart text-success"></i> In gravida mauris et nisi
							</a>
						  </li>
						  <li>
							<a href="#">
							  <i class="fa fa-user text-danger"></i> Praesent eu lacus in libero dictum fermentum.
							</a>
						  </li>
						  <li>
							<a href="#">
							  <i class="fa fa-user text-primary"></i> Nunc fringilla lorem 
							</a>
						  </li>
						  <li>
							<a href="#">
							  <i class="fa fa-user text-success"></i> Nullam euismod dolor ut quam interdum, at scelerisque ipsum imperdiet.
							</a>
						  </li>
						</ul>
					  </li>
					  <li class="footer">
						  <a href="component_notification.html">View all</a>
					  </li>
					</ul>
				</li>
				<li class="btn-group nav-item d-xl-inline-flex d-none">
					<a href="#" class="waves-effect waves-light nav-link btn-primary-light svg-bt-icon" title="" id="live-chat">
						<i data-feather="message-circle"></i>
					</a>
				</li>-->
        <li class="btn-group d-xl-inline-flex d-none">
          <a
            href="#"
            class="waves-effect waves-light nav-link btn-primary-light svg-bt-icon dropdown-toggle"
            data-bs-toggle="dropdown"
          >
            <img
              class="rounded"
              src="https://investx-admin-template.multipurposethemes.com/New_InvestX-main-files/html/images/svg-icon/usa.svg"
              alt=""
            />
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item my-5" href="#"
              ><img
                class="w-20 rounded me-10"
                src="https://investx-admin-template.multipurposethemes.com/New_InvestX-main-files/html/images/svg-icon/usa.svg"
                alt=""
              />
              English</a
            >
            <a class="dropdown-item my-5" href="#"
              ><img
                class="w-20 rounded me-10"
                src="https://investx-admin-template.multipurposethemes.com/New_InvestX-main-files/html/images/svg-icon/spain.svg"
                alt=""
              />
              Spanish</a
            >
            <a class="dropdown-item my-5" href="#"
              ><img
                class="w-20 rounded me-10"
                src="https://investx-admin-template.multipurposethemes.com/New_InvestX-main-files/html/images/svg-icon/ger.svg"
                alt=""
              />
              German</a
            >
            <a class="dropdown-item my-5" href="#"
              ><img
                class="w-20 rounded me-10"
                src="https://investx-admin-template.multipurposethemes.com/New_InvestX-main-files/html/images/svg-icon/jap.svg"
                alt=""
              />
              Japanese</a
            >
            <a class="dropdown-item my-5" href="#"
              ><img
                class="w-20 rounded me-10"
                src="https://investx-admin-template.multipurposethemes.com/New_InvestX-main-files/html/images/svg-icon/fra.svg"
                alt=""
              />
              French</a
            >
          </div>
        </li>

        <li class="btn-group nav-item d-xl-inline-flex d-none">
          <a
            href="#"
            data-provide="fullscreen"
            class="waves-effect waves-light nav-link btn-primary-light svg-bt-icon"
            title="Full Screen"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="feather feather-maximize"
            >
              <path
                d="M8 3H5a2 2 0 0 0-2 2v3m18 0V5a2 2 0 0 0-2-2h-3m0 18h3a2 2 0 0 0 2-2v-3M3 16v3a2 2 0 0 0 2 2h3"
              ></path>
            </svg>
          </a>
        </li>
        <!-- Control Sidebar Toggle Button -->
        <li class="btn-group nav-item d-xl-inline-flex d-none">
          <a
            href="#"
            data-toggle="control-sidebar"
            title="Setting"
            class="waves-effect waves-light nav-link btn-primary-light svg-bt-icon"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="feather feather-sliders"
            >
              <line x1="4" y1="21" x2="4" y2="14"></line>
              <line x1="4" y1="10" x2="4" y2="3"></line>
              <line x1="12" y1="21" x2="12" y2="12"></line>
              <line x1="12" y1="8" x2="12" y2="3"></line>
              <line x1="20" y1="21" x2="20" y2="16"></line>
              <line x1="20" y1="12" x2="20" y2="3"></line>
              <line x1="1" y1="14" x2="7" y2="14"></line>
              <line x1="9" y1="8" x2="15" y2="8"></line>
              <line x1="17" y1="16" x2="23" y2="16"></line>
            </svg>
          </a>
        </li>

        <!-- User Account-->
        <li class="dropdown user user-menu">
          <a
            href="#"
            class="waves-effect waves-light dropdown-toggle w-auto l-h-12 bg-transparent p-0 no-shadow"
            title="User"
            data-bs-toggle="modal"
            data-bs-target="#quick_user_toggle"
          >
            <img
              src="../../../images/avatar/avatar-13.png"
              class="avatar rounded bg-primary-light"
              alt=""
            />
          </a>
        </li>
      </ul>
    </div>
  </nav>
</header>
