﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="icon" href="images/favicon.png" />

    <title>Welcome to Solaris Finance</title>

    <!-- Vendors Style-->
    <link rel="stylesheet" href="./css/vendors_css.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Style-->
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/skin_color.css" />
  </head>

  <body
    class="hold-transition theme-primary bg-img"
    style="background-image: url(../../../images/auth-bg/bg-16.jpg)"
  >
    <div class="container h-p100">
      <div class="row align-items-center justify-content-md-center h-p100">
        <div class="col-12">
          <div class="row justify-content-center g-0">
            <div class="col-lg-7 col-md-5 col-12">
              <div class="bg-white rounded10 shadow-lg">
                <div class="content-top-agile p-30 pb-0">
                  <h2 class="title-bx text-primary fw-600 text-warning">
                    Let's Get Started with Solaris Finance
                  </h2>
                  <p class="mb-0 text-fade">Where do you want to start?</p>
                  <hr />
                  <div class="row justify-content-left">
                    <div class="col-6" style="text-align: left">
                      <i class="fa-sharp fa-solid fa-building fa-4x mt-50"></i>
                      <h1>Business</h1>
                      <p class="text-gray-600 pt-10 pb-20">
                        Grow your money over the long term in a diversified
                        portfolio designed to help lower the taxes you pay.
                      </p>
                      <button
                        class="waves-effect waves-light btn mb-5 bg-gradient-warning"
                      >
                        <a href="biz-register" style="color: #fff">
                          Start Business
                        </a>
                      </button>
                    </div>
                    <div class="col-6" style="text-align: left">
                      <i class="fa-solid fa-user-tie fa-4x mt-50"></i>
                      <h1>Personal/ Individual</h1>
                      <p class="text-gray-600 pt-10 pb-20">
                        Grow your money over the long term in a diversified
                        portfolio designed to help lower the taxes you pay.
                      </p>
                      <button
                        class="waves-effect waves-light btn mb-5 bg-gradient-warning"
                      >
                        <a href="register" style="color: #fff">
                          Start Personal
                        </a>
                      </button>
                    </div>
                  </div>
                </div>

                <div class="p-30">
                  <hr />
                  <div class="text-center">
                    <p class="mt-15 mb-0 text-fade">
                      Already have an account ?
                      <a href="/login" class="text-primary ms-5 text-warning"
                        >Login</a
                      >
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="./js/vendors.min.js"></script>
    <script src="./js/pages/chat-popup.js"></script>
    <script src="./assets/icons/feather-icons/feather.min.js"></script>
  </body>
</html>
