﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="icon" href="images/favicon.png" />

    <title>Welcome to Solaris Finance</title>

    <!-- Vendors Style-->
    <link rel="stylesheet" href="./css/vendors_css.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Style-->
    <link rel="stylesheet" href="css/alert.css" />

    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/skin_color.css" />
  </head>

  <body
    class="hold-transition theme-primary bg-img"
    style="background-image: url(../../../images/auth-bg/bg-16.jpg)"
  >
    <div class="container h-p100">
      <div class="row align-items-center justify-content-md-center h-p100">
        <div class="col-12">
          <div class="row justify-content-center g-0">
            <div class="col-lg-5 col-md-5 col-12">
              <div class="bg-white rounded10 shadow-lg">
                <div class="content-top-agile p-20 pb-0">
                  <h2 class="text-primary fw-600 text-warning">
                    Let's Get Started
                  </h2>
                  <p class="mb-0 text-fade">Sign in to continue to Solaris.</p>
                </div>
                <div class="p-40">
                  <form class="form">
                    <div class="form-group">
                      <div class="input-group mb-3">
                        <span class="input-group-text bg-transparent"
                          ><i class="text-fade ti-user"></i
                        ></span>
                        <input
                          id="email"
                          type="email"
                          class="form-control ps-15 bg-transparent"
                          placeholder="email"
                        />
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="input-group mb-3">
                        <span class="input-group-text bg-transparent"
                          ><i class="text-fade ti-lock"></i
                        ></span>
                        <input
                          id="password"
                          type="password"
                          class="form-control ps-15 bg-transparent"
                          placeholder="Password"
                        />
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-6">
                        <div class="checkbox">
                          <input type="checkbox" id="basic_checkbox_1" />
                          <label for="basic_checkbox_1">Remember Me</label>
                        </div>
                      </div>
                      <!-- /.col -->
                      <div class="col-6">
                        <div class="fog-pwd text-end">
                          <a
                            href="/forget-password"
                            class="text-primary fw-500 hover-primary text-warning"
                            ><i class="ion ion-locked"></i> Forgot pwd?</a
                          ><br />
                        </div>
                      </div>
                      <!-- /.col -->
                      <div class="col-12 text-center">
                        <button
                          type="submit"
                          class="waves-effect waves-light btn mb-5 bg-gradient-warning w-p100 mt-10"
                        >
                          SIGN IN
                        </button>
                      </div>
                      <!-- /.col -->
                    </div>
                  </form>
                  <div class="text-center">
                    <p class="mt-15 mb-0 text-fade">
                      Don't have an account?
                      <a
                        href="/registration"
                        class="text-primary ms-5 text-warning"
                        >Sign Up</a
                      >
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Vendor JS -->

    <script src="./js/vendors.min.js"></script>
    <script src="./js/pages/chat-popup.js"></script>
    <script src="./assets/icons/feather-icons/feather.min.js"></script>
    <script src="./js/bundle.js"></script>
  </body>
</html>
